/* Colors used:
Background-color (Light Beige): #F4F1F1
Text (Black): #303030
Primary (Lavender): #b27ea5
Primary (Light Blue): #cce9e7
Secondary (Citron): #b2b536
Secondary (Burnt Orange): #bd7115
Secondary (Dark Blue): #014676
*/

/* ======= Layout styling ======== */
html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 10px;
}


body {
  background-color: #F4F1F1;
  font-family: 'Syne', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #303030;
}


/* ======= Button styling ======= */

a {
  color: #303030;
  text-decoration: none;
}

a:hover,
a:focus {
  color: #bd7115;
}

a:visited {
  color: #303030;
}

a:active {
  color: #bd7115;
}

.button {
  display: inline-block;
  background-color: transparent;
  color: #014676;
  text-transform: uppercase;
  border: 2px solid #014676;
  border-radius: 3px;
  padding:10px 20px;
  transition-duration: 0.7s;
  transition-property: border-radius;
}

.button:hover {
  background-color: #014676;
  color: #f4eae1;
  border-radius: 100px;
}



/* ======= Headings ======= */

h1, h2, h3, h4 {
  line-height: 1.4;
}

h1 {
  font-size: 2.75em;
}

h2 {
  font-size: 2.25em;
  text-align: center;
  padding: 20px;
}

h3 {
  font-size: 1.75em;
}

h4 {
  font-size: 1.35em;
}


/* ======= Nav Bar/Header styling ======= */

header {
  background-color: #F4F1F1;
  padding: 10px 0;
  margin-bottom: 1em;
  width: 100%;
  display: block;
}


nav > ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
  margin: 0;
}

.navtoggle li:not(:last-child) {
  display: none;
}

.navtoggle, .navtoggle.responsive {
  position: relative;
}

.navtoggle.responsive li  {
  display: block;
}

.navtoggle li .icon {
  position: absolute;
  right: 0;
  top: 13px;
  font-size: 20px;
}

.navtoggle.responsive nav {
  padding: 24px 0 0;
}
.navtoggle.responsive li  {
  display: block;
  padding: 10px 0;
}

nav > ul > li > a {
  padding: 0 24px;
  text-transform: uppercase;
  font-size: 14px;
  color: #014676;
}

nav > ul > li > a:hover {
  color: #b27ea5;
}

.hvr-outline-out {
  display: inline-block;
  position: relative;
}

.hvr-outline-out:before {
  content: '';
  position: absolute;
  border: #F4F1F1 solid 2px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition-duration: 0.3s;
  transition-property: top, right, bottom, left;
}
.hvr-outline-out:hover:before {
  top: -4px;
  right: -2px;
  bottom: -4px;
  left: -2px;
  border: #b27ea5 solid 2px;
}

.logo {
  max-width: 150px;
  padding: 5px 5px;
  margin: 1em 1em;
  margin-bottom: 0;
}

/* ======= Footer ======= */

footer {
  text-align: center;
  display: none;
}

.reach_me > h2 {
  margin-bottom: 0;
  padding-bottom: 10px;
}
.email {
  padding: 1em 3em;
  margin: 30px;
  margin-bottom: 50px;
}

.social {
  width: 24%;
  height: auto;
  padding: 12px;
}

.cls-0 {
  fill: #fff;
}

.cls-1, .cls-2, .cls-3, .cls-4 {
  fill: #303030;
  transition-duration: 0.4s;
  transition-property: fill;
}

.cls-1:hover {
  fill:#4476bb;
}

.cls-2:hover {
  fill:url(#radial-gradient);
}

.cls-3:hover{
  fill:#0074b1;
}

.cls-4:hover {
  fill:#e94c89;
}

/* ======= Work ======= */



#title.container {
  margin-bottom: 8em;
  margin-top: 3em;
  width: 100%;
  display: inline;
  background-image: url("../img/background.png");
  background-size: 100%;
  background-repeat: no-repeat;
}

#title > p {
  padding-right: 5px;
  padding-left: 5px;
}



#work {
  display: none;
  text-align: center;
  margin: 0 auto;
  max-width: 1200px;
}

.cover_img {
  width: 100%;
}

.cover_text {
  padding: 0 10px;
  text-align: left;
}

.preview {
  margin-bottom: 5em;
}


/* ======= About Me ======= */

.headshot {
  width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2em;
}

.about_text {
  text-align: left;
}

.grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 1em;
  grid-auto-rows: minmax(200px, auto);
  text-align: center;
}

.about_skills, .about_tools {
  padding: 0;
  text-align: center;
}

.list_items {
  padding: 0;
}

.list_items > li {
  list-style-type: none;
  text-align: center;
}

.view_my_resume {
    text-align: center;
}

.resume.button {
  padding: 1em 3em;
  text-align: center;
  margin: 35px 10px;
}

/* ======= Project Page ======= */

#title.project_name {
  text-align: center;
  margin-bottom: 6em;
  margin-top: 5em;
}

#title.project_name > h1 {
  margin-bottom: 1.5em;
}

.dimes_img_container, .rfrm_img_container {
  text-align: center;
  margin-bottom: 1em;
}

.dimes_content, .rfrm_content {
  text-align: left;
}

[class*="_content"] > h3 {
  text-align: center;
}

.detail {
  text-align: center;
}

.project_detail {
  margin: 6em ;
}

.dimes_img, .rfrm_img {
    width: 100%;
    text-align: center;
    margin-top: 0.5em;
    margin-bottom: 3em;
}

.dimes_grid {
  display: block;
}

ul.scroll_nav {
  display: none;
}

/* ==============================
Medium devices (640px and larger)
================================= */
@media only screen and (min-width: 640px) {

  header {
   text-align: unset;
   padding: 15px 0 10px;
 }

 nav > ul {
   width: auto;
   float: right;
   display: inline-block;
   position: absolute;
   right: 0;
   top: 0.3em;
   margin: 1em 0;

 }


 .navtoggle li:not(:last-child) {
   display: inline-block;
 }

 .navtoggle li:last-child {
  display: none;
}

 .logo {
   max-width: 200px;
 }

 .container {
   padding: 25px;
 }

 #title {
   margin-left: 1.5em;
   margin-right: 1.5em;
 }

 .hello {
   float:left;
   width: 60%;
 }

.hero {
   text-align: left;
   top: 4em;
   margin-left: 7em;
 }

 [class*="_content"] {
   margin-left: 1.5em;
   margin-right: 1.5em;
 }

 .grid_m-l {
   display: grid;
   grid-template-columns: 50% 50%;
   grid-gap: 1em;
   grid-auto-rows: minmax(200px, auto);
   text-align: center;
 }

 .rfrm_img, .dimes_img {
   width: 90%;
 }

 .dimes_content, .rfrm_content {
   text-align: left;
   margin-bottom: 2em;
 }

 .social {
   width: 10%;
 }

 .headshot {
   width: 70%;
 }

 .about_text {
   padding: 0 70px;
 }

 div.dimes_grid {
    display: grid;
    grid-template-columns: 1fr 5fr;
  }

  ul.scroll_nav {
    display: block;
    grid-column-start: 1;
    text-align: center;
    position: sticky;
    top: 7em;
    border: 1px solid #303030;
    padding: 20px 0;
    float:none;
  }

  ul.scroll_nav > li {
    padding: 10px;
  }

  ul.scroll_nav > li > a {
    width: 100%;
    line-height: 2em;
    text-transform: capitalize;
    display: block;
     }

  ul.scroll_nav > li > a.current {
    background-color: #cce9e7;
    color: #303030;
  }



}
  /* ==============================
Large devices (1024px or larger)
================================= */

@media only screen and (min-width: 1024px) {

  header {
   text-align: unset;
   padding: 15px;
 }

 body {
   font-size: 16px;
 }

 nav > ul > li > a {
   font-size: 16px;
 }

 .logo {
   margin: 0.5em;
   max-width: 250px;
 }

 .social {
   width: 8%;
 }

 .hero {
   top: 6.5em;
   margin-left: 17em;
   margin-right: 4em;
 }

 .hello {
   float:left;
   position: absolute;
   top: 160px;
   left: 64px;
   opacity: 0.55;
   z-index: 1;
 }

 .container, header {
   margin-left: auto;
   margin-right:auto;
  }

 .preview {
   margin: 0;
   text-align: center;
 }

 .cover_img {
   width: 90%;
 }

 .cover_text {
   padding: 0 30px;
   margin-top: 25px;
 }

 .headshot {
   width: 40%;
 }

 .about_text {
   padding: 0 120px;
 }

 #title.project_name > h1 {
   margin-bottom: 1em;
 }

 .rfrm_content {
   margin-left: 10em;
   margin-right: 10em;
   margin-bottom: 4em;
 }

 .rfrm_img.welcome {
   width: 60%;
 }

 .grid_text {
   margin-left: 4em;
   margin-right: 3em;
   margin-top: 6em;
 }

 .grid_img.rfrm_img, .grid_img.dimes_img {
   width: 80%;
 }

 .dimes_container {
   margin-left: 2em;
 }

 .dimes_img {
   width: 100%;
 }

 section {
   padding: 2em 0;

 }

 .dimes_content {
   margin-bottom: 2em;
   margin-left: 5em;
   margin-right: 5em;
 }

 .dimes_img_container {
   margin-top: 5em;
 }

  div.dimes_grid {
     display: grid;
     grid-template-columns: 1fr 5fr;
   }

   ul.scroll_nav {
     grid-column-start: 1;
     text-align: center;
     position: sticky;
     top: 7em;
     border: 1px solid #303030;
     padding: 20px 0;
     float:none;
   }

   ul.scroll_nav > li {
     padding: 10px;
   }

   ul.scroll_nav > li > a {
     width: 100%;
     line-height: 2em;
     text-transform: capitalize;
     display:block;
      }

   ul.scroll_nav > li > a.current {
     background-color: #cce9e7;
     color: #303030;
   }


}

/* ==============================
XL devices (1440px and larger)
================================= */

@media only screen and (min-width: 1440px) {

  body {
    font-size: 20px;
  }

  nav > ul > li > a {
    font-size: 20px;
  }

  .hello {
    left: 10em;
    top: 12em;
  }

  .hero {
    top: 13em;
    margin-left: 27em;
    margin-right: 0;
  }

  #work.container {
    margin-top: 20em;
  }



}
